NODE_ENV=development
HOST=0.0.0.0
PORT=3333
DOMAIN=http://localhost:3000
API_HOST=http://localhost:3333

DEV_FRONTEND_PORT=3000
CORS_ORIGIN=*

DB_TYPE = pg
DB_HOST = localhost
DB_USER = postgres
DB_PASS = hiRon1782?
DB_NAME = app_platform
DB_PORT = 5432

# MONGODB_URI=mongodb+srv://jahidhiron:hiRon1782@cluster0.v3i0y.mongodb.net/erp?retryWrites=true&w=majority


MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 465
MAIL_SECURE = 1
MAIL_FROM = "Admin IPT <20118518@sie.edu.vn>"
MAIL_USER = "20118518@sie.edu.vn"
MAIL_PASS = ""

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASS = 
REDIS_DB = 1

FAVICON="/logo/favicon.png"
LOGO="/logo/logo.png"
DEFAULT_LANG="en"

VERSION=1.0
NUMBER_SALT="fjio123!@#(!fds#i"

#remove job of bot when complte
removeJobOnComplete = '1'
DISABLE_2FA = 1